# Make file to build different product binaries and installers
#
# USAGE
#	You must run ./configure to generate build.config and source build.config before
#	running this script. You can also edit build.config if desired. You may refer to 
#	./buildPcv or ./buildRelease on how to run this script.
#
# IMPORTANT: 
#	In general, we should compile Java projects first because C projects 
#	often depend on JNI header files.
#
# Example:
#	make -f build/Makefile.compile
#	make -f build/Makefile.compile compile
#	make -f build/Makefile.compile compile_wfse
#	make -f build/Makefile.compile install
#	make -f build/Makefile.compile install_dae_for_sql_server
#	make -f build/Makefile.compile clean


#
# Check for errors
#

ifeq ($(CONFIG_TYPE),)
  $(error CONFIG_TYPE undefined.)
endif

ifeq ($(NLBUILDROOT),)
  $(error NLBUILDROOT undefined.)
endif

# Release parameter
CPUTYPE=x64

# any CPU the target we set it as x64
TARGETENVARCH=x64

BUILDOUTPUTDIR=$(NLBUILDROOT)/bin/$(TARGETENVARCH)

#
# Show variables
#

$(info --------------------------------------------------------------)
$(info [Build Configuration])
$(info CONFIG_TYPE                = $(CONFIG_TYPE)) 
$(info VERSION_BUILD              = $(VERSION_BUILD)) 
$(info VERSION_BUILD_SHORT        = $(VERSION_BUILD_SHORT)) 
$(info BUILD_DATE                 = $(BUILD_DATE)) 
$(info BUILD_DATE_LONG            = $(BUILD_DATE_LONG)) 
$(info BUILDOUTPUTDIR             = $(BUILDOUTPUTDIR)) 
$(info BUILDTYPE                  = $(BUILDTYPE)) 
$(info PREFAST                    = $(PREFAST)) 
$(info OFFICIALCERT               = $(OFFICIALCERT)) 
$(info NLBUILDROOT                = $(NLBUILDROOT)) 
$(info NLEXTERNALDIR              = $(NLEXTERNALDIR)) 
$(info MAKE_CFLAGS_64             = $(MAKE_CFLAGS_64)) 
$(info MAKE_CSFLAGS               = $(MAKE_CSFLAGS)) 
$(info MAKE_INSTALLFLAGS          = $(MAKE_INSTALLFLAGS)) 
$(info --------------------------------------------------------------)


#
# Targets
#

.PHONY: all
all: compile install

.PHONY: compile
compile: compile_sqlenforce

.PHONY: compile_sqlenforce
compile_sqlenforce:
	@echo "INFO: Compile 64-bit code"
	cd $(NLBUILDROOT); make $(MAKE_CFLAGS_64) TARGETSFILE=targets

.PHONY: install
install: install_dae_for_sql_server

.PHONY: install_dae_for_sql_server
install_dae_for_sql_server:
	@echo "INFO: Create DAEforSQLServer installer"
	cd $(NLBUILDROOT)/install; make $(MAKE_INSTALLFLAGS)
