[TDSProxyCommon]
;Change it if the environment uses other certificate. The certificate should be issued to this DAE for SQL server.
cert_subject=tdsproxy.pinta.com

[TDSProxyWorkers]
;Check every x seconds to prevent workers exit for error.
guard_elapsed_time=10

;Use comma to split into multi workers.
;The worker name must be the same as section name of worker.
workers=ProxyWorker_1,ProxyWorker_2

;Specify the IP the proxy will listen on
;If not specified, the proxy will listen on a system default IP
;In a multi-NIC environment, it is best to specify the IP. Because we do not know which the system default ip is.
local_proxy_listen_ip=

[ProxyWorker_1]
;SQL server host.
remote_server=[SQL_DB_Server_Host]

;SQL server port.
;It is required if the instance name is MSSQLSERVER.
remote_server_port=[SQL_DB_Server_Port]

;SQL server instance name, leave it as blank if the instance name is MSSQLSERVER.
remote_server_instance=[DB_Instance_Name]

;The exposed port of DAE for client to connect to.
local_proxy_port=[DAE_DB_Proxy_Port]

;AD SPN. Microsoft SQL server format is MSSQLSvc/FQDN:[port numbe].
;For example:database_spn=MSSQLSvc/mysqlserver.testdomain.com:1433
;It will be using for obtain server's ticket in kerberos authentication.
database_spn=


; Comment the whole section out if don't use it,and remove worker name from the value of [workers].
[ProxyWorker_2]
;SQL server host.
remote_server=[SQL_DB_Server_Host]

;SQL server port.
;It is required if the instance name is MSSQLSERVER.
remote_server_port=[SQL_DB_Server_Port]

;SQL server instance name, leave it as blank if the instance name is MSSQLSERVER.
remote_server_instance=[DB_Instance_Name]

;The exposed port of DAE for client to connect to.
local_proxy_port=[DAE_DB_Proxy_Port]

;AD SPN. Microsoft SQL server format is MSSQLSvc/FQDN:[port numbe].
;For example:database_spn=MSSQLSvc/mysqlserver.testdomain.com:1433
;It will be using for obtain server's ticket in kerberos authentication.
database_spn=

;If client uses kerberos authentication to login, then proxy will use this user below login DB with kerberos authentication.
[Kerberos]
;kerberos authentication switch. 1 = open, 0 = off, default 0
;If off, proxy will not support kerberos authentication.
kerberos_switch=0

;Specifies the Windows account for kerberos authentication, the password is encrypted.
windows_auth_username=[User_Name]
windows_auth_password=[Encrypted_Password]
domain=[Domain]

[POLICY]
;Specifies the platform, account and password.
cchost=https://[Control_Center_Host_Address]
ccport=[Control_Center_Host_Port]
ccuser=[Control_Center_User_Name]
ccpwd=[Encrypted_Control_Center_User_Password]
jpchost=https://[JAVA_Policy_Controller_Host_Address]
jpcport=[JAVA_Policy_Controller_Host_Port]
jpcuser=[JAVA_Policy_Controller_APIClient]
jpcpwd=[Encrypted_JAVA_Policy_Controller_APIClient_Password]

;Specifies the Component Type in Control Center, and make sure that the short name of the component type matches this value. This value is defaulted to dae.
componenttypename=dae

;Specifies the policy tag of DAE for SQL. For example, policy_tag=DAE4SQL.
policy_tag=[Policy_Tag]

; 0: off. Set prefilter_switch and jpc_cache to 0 if policy changes frequently in Control Center.
; 1: on. Set the value of prefilter_switch to 1 and jpc_cache to 1 if the policy definition is stable. This should improve performance.
prefilter_switch=1
jpc_cache=1

;Specifies the sync time interval to update the policy cache, enforced table structure, and default schema. This interval is measured in seconds. 
sync_time=180

;Clears the JPC cache every jpc_cache_clear_time. This interval is measured in seconds.
jpc_cache_clear_time=3600

[ODBC]
;0: Data Masking obligation will not work on SELECT * Statement. The enforce result for SELECT * Statement is based on the value of star_handler in [DAE_ERROR] section. The default value is 0.
;1: Data Masking obligation will work on SELECT * Statement. 
gettablestructure_switch=1

;ODBC driver
driver=[Driver_Name]

;User connect to DB
uid=[User_Name]
pwd=[Encrypted_Password]

;Other ODBC connection configurations. It should be empty or enclosed in double quotes. For example: "Trusted_Connection=Yes;TrustServerCertificate=Yes".
others=


[USERMODE]
;1: Enforce the policy based on the DB Connect user.
;4: Enforce the policy based on the user info from WHERE Clause in SQL Statement. 
;5: Enforce the policy based on user info from WHERE Clause in SQL Statement or DB Connect user. The default value is 5.
source=5

;Specifies the format used for passing user info in SQL Statement. The default value is 'DAE_APP_USER'<> 'id'. 
;For example: select column1 from mytable where 'DAE_APP_USER' <> 'Jim.Lee'
user_attr_format='DAE_APP_USER'<>'id'


;Set the value to 1 in these conditions: the value of 'DAE_APP_USER' is number, the DAE_APP_USER is an existing column in table, the operator in user_attr_format is =.
;or else set the value to 0, default value is 0.
sql_condition_change=0



[DAE_ERROR]
;allow: allow when unknow exception thrown.
;deny: block when unknown exception thrown.
exception_handler=deny

;allow: The SQL execution result looks like without Data Masking obligation.
;deny: the SELECT * Statement will be blocked if Data Masking obligation is applied on the table and DAE for Oracle can't handle the statement. the default value is deny.
star_handler=deny

[LOG]
;info=2,warning=3,error=4,fatal=5. The default level is 3.
level=3

;Not record to Report where sql parser failed when auditlogall=0, otherwise auditlogall=1. The default value is 0.
auditlogall=0

;Collects Original SQL Statement and New SQL Statement to policy report when report_switch=1, otherwise report_switch=0. The default value is 1.
report_switch=1

